<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="mid_bog_PU" transaction-type="JTA">
    <jta-data-source>jdbc/bogDatasource</jta-data-source>
    <class>co.edu.usbbog.bdd.middleware.model.bogota.PersonaBog</class>
    <class>co.edu.usbbog.bdd.middleware.model.bogota.TelefonoBog</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
  <persistence-unit name="mid_med_PU" transaction-type="JTA">
    <jta-data-source>jdbc/medDatasource</jta-data-source>
    <class>co.edu.usbbog.bdd.middleware.model.medellin.PersonaMed</class>
    <class>co.edu.usbbog.bdd.middleware.model.medellin.TelefonoMed</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
